<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About News Summarizer</title>
<link rel="stylesheet" href="styles.css">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
    overflow-x: hidden;
  }

  .container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  h1 {
    text-align: center;
    color:#1059a8;
    margin-bottom: 30px;
  }

  p {
    line-height: 1.6;
    margin-bottom: 20px;
  }

  .features {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .feature {
    width: calc(33.33% - 20px);
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 8px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
  }

  .feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .feature h3 {
    color:#1059a8;
    margin-bottom: 10px;
  }

  .feature p {
    color: #666;
  }
</style>
</head>
<body>

<div class="container">
  <h1>About News Summarizer</h1>
  <p>Welcome to News Summarizer, your one-stop solution for quickly summarizing news articles and staying informed. Our platform utilizes cutting-edge technology to provide concise and accurate summaries of news stories from around the world.</p>
  <p>With News Summarizer, you can:</p>
  <div class="features">
    <div class="feature">
      <h3>Save Time</h3>
      <p>Our tool helps you save time by summarizing lengthy news articles into digestible snippets, allowing you to stay updated without having to read through entire articles.</p>
    </div>
    <div class="feature">
      <h3>Stay Informed</h3>
      <p>Stay informed about the latest news and events happening globally. Our summarization algorithm ensures that you receive the most important information from each article.</p>
    </div>
    <div class="feature">
      <h3>Customize Summaries</h3>
      <p>Customize the length and depth of the summaries based on your preferences. Whether you need a brief overview or a detailed summary, News Summarizer has you covered.</p>
    </div>
  </div>
  <center><p>Join thousands of users who rely on News Summarizer to stay informed, save time, and make informed decisions.</p></center>
</div>

<script>
  // Add JavaScript code here if needed
</script>

</body>
</html>
