<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
<link rel="stylesheet" href="styles.css">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #575757;
    overflow-x: hidden;
  }

  .container {
    max-width: 1200px;
    margin: 50px auto;
    
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 600px;
  }

  h1 {
    text-align: center;
    color:#1059a8;
    margin-bottom: 30px;
  }

  .contact-form {
    max-width: 600px;
    margin: 0 auto;

  }

  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    height:80px;
  }

  textarea {
    height: 200px;
  }

  input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #1059a8;;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #000000;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Contact Us</h1>
  <div class="contact-form">
    <form action="/contact" method="post">
     {% csrf_token %}
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" placeholder="Your Message" required></textarea>
      <input type="submit" value="Send Message">
    </form>
  </div>
</div>

</body>
</html>
