<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FAQ</title>
<link rel="stylesheet" href="styles.css">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
    overflow-x: hidden;
  }

  .container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  h1 {
    text-align: center;
    color:#1059a8;
    margin-bottom: 30px;
  }

  .faq-item {
    margin-bottom: 30px;
  }

  .question {
    font-weight: bold;
    margin-bottom: 10px;
  }

  .answer {
    margin-left: 20px;
  }
</style>
</head>
<body>

<div class="container">
  <h1>FAQs</h1>
  
  <div class="faq-item">
    <div class="question">What is the purpose of this text summarizer tool?</div>
    <div class="answer">This text summarizer tool is designed to condense large bodies of text into shorter, more manageable summaries. It helps users quickly grasp the main points and key information of the input text.</div>
  </div>
  
  <div class="faq-item">
    <div class="question">How accurate are the summaries generated by this tool?</div>
    <div class="answer">The accuracy of the summaries depends on various factors, including the complexity of the input text and the algorithms used by the tool. While the tool strives to provide accurate summaries, users should review and verify the generated summaries as needed.</div>
  </div>
  
  <div class="faq-item">
    <div class="question">Is the tool free to use?</div>
    <div class="answer">Yes, the basic functionality of the text summarizer tool is available for free. However, premium features may require a subscription or payment.</div>
  </div>
  
  <div class="faq-item">
    <div class="question">Can I summarize text in multiple languages?</div>
    <div class="answer">While the tool primarily supports text summarization in English, it may also work with other languages to some extent. However, the accuracy of the summaries may vary for languages other than English.</div>
  </div>
  
  <div class="faq-item">
    <div class="question">How can I access premium features?</div>
    <div class="answer">To access premium features, you may need to subscribe to a premium plan or make a one-time payment. Premium features may include advanced summarization algorithms, ad-free experience, priority support, and more.</div>
  </div>
  
  <div class="faq-item">
    <div class="question">Is my data secure?</div>
    <div class="answer">We take the security and privacy of your data seriously. Our tool employs industry-standard security measures to protect your data from unauthorized access, misuse, or loss.</div>
  </div>
  
  <!-- Add more FAQ items as needed -->
  
</div>

</body>
</html>
