<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Text Summarizer</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
        
        }
        footer {
            background-color: #ffffff;
            color: #000000;
            text-align:center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 65%;
        }

        .navbar {
            position: fixed;
            top: 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 10px;
            background-color: #fffafa;
            color:  #1059a8;
            margin-right: 1px;
            margin-left: auto;
            height: 100px;
            right: 1%;
            max-width: 1250px;
            width: 1000%;
        }

        .navbar button {
            margin-left: 10px; /* Add margin to the left of each button */
            padding: 8px 16px;
            background-color:  #1059a8;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            justify-content: flex-end;
            right: 1%;
        }

        .navbar button:hover {
            background-color: #000000;
            justify-content: flex-end;
            
        }

        .user-icon {
            margin-left: 10px; /* Add margin to the left of the user icon */
            margin-right: 10px; /* Add margin to the right of the user icon */
        }

        @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

body{
   margin: 0;
}

.sidebar{
   position: fixed;
   width: 250px;
   top:0;
   left: 0;
   bottom: 0;
   background:#1059a8;
   padding-top: 50px;
}

.sidebar h1{
   display: block;
   padding: 10px 20px;
   color: #fff;
   text-decoration:beige;
   font-family: "Rubik";
   letter-spacing: 2px;
   font-weight: 400;
   margin: 0;
   font-size: 25px;
   text-transform: uppercase;
}

.sidebar a{
   display: block;
   padding: 10px 20px;
   color:white;
   text-decoration: none;
   font-family: "Rubik";
   letter-spacing: 2px;
}

.sidebar a:hover{
   color: #fff;
   margin-left: 20px;
   transition: 0.4s;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 10;
  background-color: #ffffff;
}

.container 
{
  display:flex;
  width: 800%;
  max-width: 1250px;
  height: 500px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #ededed;
  overflow: hidden;
  border-radius: 8px;
  margin-left: auto;
  

}

.input-container,
.output-container {
  flex: 1;
  padding: 60px;
  margin-right: 0;
  
}

.input-container 
{
  border-right: 1px solid #ddd;
 
}

textarea 
{
  width: 110%;
  height: 300px;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 4px;
  resize: vertical;
}

button {
  display: block;
  margin: 10px 0;
  padding: 10px 20px;
  background-color: #1059a8;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.output-text 
{
  white-space: pre-line;
  padding: 20px;

}
.container h2 {
    color: #1059a8;
}
   
    </style>
</head>
<body>

    <div class="navbar">
     
       <a href="/signup"><button>Sign up for free</button> </a>
        <a href="/login"><button>log in</button></a>
        <div class="user-icon">
            <i class="fas fa-user"></i>
        </div>
    </div>

    <div class="sidebar">
        <h1>DIGITAL SUMMARIZER</h1>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/premium">Premium</a>
        <a href="/faqs">FAQs</a>
        <a href="/contact">Contact</a>
    </div>

    <div class="container" >
        <div class="input-container">
            <h2>Input</h2>
            <textarea id="inputText" placeholder="Enter text..."></textarea>
            <button onclick="summarizeText()">Summarize</button>
        </div>
        <div class="output-container">
            <h2>Output</h2>
            <div id="outputText" class="output-text"></div>
        </div>
    </div>
    <footer>
       <center> Designed by Naziya Sande </center>
    </footer>
</body>
</html>
