<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Premium Subscription</title>
<link rel="stylesheet" href="styles.css">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
    overflow-x: hidden;
  }

  .container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  h1 {
    text-align: center;
    color:#1059a8;
    margin-bottom: 30px;
  }

  p {
    line-height: 1.6;
    margin-bottom: 20px;
  }

  .features {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .feature {
    width: calc(33.33% - 20px);
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 8px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
  }

  .feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .feature h3 {
    color:#1059a8;
    margin-bottom: 10px;
  }

  .feature p {
    color: #666;
  }

  .subscribe-btn {
    display: block;
    margin: 20px ;
    padding: 10px 20px;
    background-color:#1059a8;;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
    width: 9%;
  }

  .subscribe-btn:hover {
    background-color: #000000;
  }

</style>
</head>
<body>

<div class="container">
  <h1>Premium Subscription</h1>
  <center><p>Unlock exclusive features and enhance your experience with our Premium Subscription plan.
     Enjoy the following benefits:</p></center>
  <div class="features">
    <div class="feature">
      <h3>Ad-Free Experience</h3>
      <p>Say goodbye to annoying advertisements and enjoy uninterrupted access to news articles and summaries.</p>
    </div>
    <div class="feature">
      <h3>Advanced Summarization</h3>
      <p>Access advanced summarization algorithms that provide even more accurate and detailed summaries of news articles.</p>
    </div>
    <div class="feature">
      <h3>Priority Support</h3>
      <p>Receive priority customer support from our dedicated team of experts for any inquiries or assistance you may need.</p>
    </div>
  </div>
 <center> <p>Upgrade to Premium today and take your news reading experience to the next level!</p></center>
  <center><a href="#" class="subscribe-btn">Subscribe Now</a></center>
</div>

<script>
  // Add JavaScript code here if needed
</script>

</body>
</html>
